<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>MusicPlayer.qss</file>
        <file>images/return.png</file>
        <file>images/add.png</file>
        <file>images/nex.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/pre.png</file>
        <file>images/sub.png</file>
        <file>images/sign.png</file>
        <file>Menu.qss</file>
        <file>images/equi.png</file>
        <file>images/music.png</file>
        <file>images/weather.png</file>
        <file>Equipment.qss</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/clear.png</file>
        <file>images/clear-hover.png</file>
        <file>images/equi-hover.png</file>
        <file>images/music-hover.png</file>
        <file>images/weather-hover.png</file>
        <file>images/add-hover.png</file>
        <file>images/nex-hover.png</file>
        <file>images/pause-hover.png</file>
        <file>images/play-hover.png</file>
        <file>images/pre-hover.png</file>
        <file>images/return-hover.png</file>
        <file>images/sign-hover.png</file>
        <file>images/sub-hover.png</file>
        <file>LoginWidget.qss</file>
        <file>images/pre-disabled.png</file>
        <file>images/airOff.png</file>
        <file>images/airOn.png</file>
        <file>images/l1Off.png</file>
        <file>images/l1On.png</file>
        <file>images/l2Off.png</file>
        <file>images/l2On.png</file>
        <file>images/soundOff.png</file>
        <file>images/soundOn.png</file>
        <file>Weather.qss</file>
        <file>images/search.png</file>
        <file>images/search-hover.png</file>
        <file>images/handle.png</file>
        <file>images/handle-disabled.png</file>
        <file>images/down.png</file>
        <file>images/down-disabled.png</file>
        <file>images/up.png</file>
        <file>images/up-disabled.png</file>
        <file>images/nex-disabled.png</file>
        <file>images/play-disabled.png</file>
        <file>images/2.jpeg</file>
        <file>images/3.jpeg</file>
        <file>images/4.jpeg</file>
        <file>images/5.jpeg</file>
        <file>images/6.jpeg</file>
        <file>images/7.jpeg</file>
        <file>images/8.jpeg</file>
    </qresource>
</RCC>
